<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME SHOP - Gaming Accessories</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #ff5500;
            --primary-dark: #cc4400;
            --secondary: #00aaff;
            --dark: #1a1a2e;
            --light: #f1f1f1;
            --danger: #ff3860;
            --warning: #ffdd57;
            --success: #00d1b2;
            --gray: #7f7f7f;
            --bg-dark: #0a0a14;
            --card-bg: #1e1e2e;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--bg-dark);
            color: var(--light);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo {
            font-size: 32px;
            font-weight: bold;
            color: var(--light);
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .logo span {
            color: var(--primary);
        }

        .cart-icon {
            position: relative;
            font-size: 24px;
            cursor: pointer;
        }

        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: var(--primary);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
        }

        .category-header {
            text-align: center;
            margin: 40px 0;
        }

        .category-header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: var(--primary);
        }

        .category-header p {
            color: var(--gray);
            font-size: 1.1rem;
        }

        .categories {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }

        .category-card {
            background-color: var(--card-bg);
            border-radius: 10px;
            overflow: hidden;
            transition: all 0.3s ease;
            position: relative;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .category-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
        }

        .category-image {
            height: 200px;
            background-color: rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            color: var(--primary);
        }

        .category-info {
            padding: 20px;
            text-align: center;
        }

        .category-info h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .category-info p {
            color: var(--gray);
            margin-bottom: 15px;
        }

        .explore-btn {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .explore-btn:hover {
            background-color: var(--primary-dark);
        }

        /* AI Builder Styles */
        .builder-container {
            background-color: var(--card-bg);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            margin-bottom: 40px;
            display: none;
        }

        .builder-container.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .builder-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .builder-header h2 {
            font-size: 2rem;
            margin-bottom: 10px;
            color: var(--primary);
        }

        .builder-header p {
            color: var(--gray);
            font-size: 1.1rem;
        }

        .progress-steps {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
            position: relative;
        }

        .progress-steps::before {
            content: '';
            position: absolute;
            top: 15px;
            left: 0;
            right: 0;
            height: 4px;
            background-color: rgba(255, 255, 255, 0.1);
            z-index: 1;
        }

        .progress-bar {
            position: absolute;
            top: 15px;
            left: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            z-index: 2;
            transition: width 0.3s ease;
        }

        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 3;
        }

        .step-number {
            width: 34px;
            height: 34px;
            border-radius: 50%;
            background-color: var(--dark);
            border: 2px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .step.active .step-number {
            background-color: var(--primary);
            border-color: var(--primary);
            color: white;
        }

        .step.completed .step-number {
            background-color: var(--success);
            border-color: var(--success);
            color: white;
        }

        .step-label {
            font-size: 14px;
            color: var(--gray);
        }

        .step.active .step-label {
            color: white;
        }

        .step.completed .step-label {
            color: var(--success);
        }

        .step-content {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .step-content.active {
            display: block;
        }

        .game-types {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .game-type {
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .game-type:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .game-type.selected {
            border-color: var(--secondary);
            background-color: rgba(0, 170, 255, 0.1);
        }

        .game-type i {
            font-size: 40px;
            margin-bottom: 15px;
            color: var(--primary);
        }

        .game-type h3 {
            margin-bottom: 10px;
        }

        .game-type p {
            color: var(--gray);
            font-size: 14px;
        }

        .components-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .component-card {
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            overflow: hidden;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .component-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .component-card.selected {
            border-color: var(--secondary);
            background-color: rgba(0, 170, 255, 0.1);
        }

        .component-image {
            height: 150px;
            background-color: rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: var(--gray);
        }

        .component-info {
            padding: 20px;
        }

        .component-info h3 {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }

        .component-info .price {
            color: var(--secondary);
            font-weight: bold;
        }

        .component-info p {
            color: var(--gray);
            font-size: 14px;
            margin-bottom: 15px;
        }

        .component-specs {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 15px;
        }

        .spec-badge {
            background-color: rgba(255, 85, 0, 0.2);
            color: var(--primary);
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 12px;
        }

        .budget-section {
            text-align: center;
            margin-top: 30px;
        }

        .budget-slider {
            width: 100%;
            margin: 30px 0;
            -webkit-appearance: none;
            height: 10px;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.1);
            outline: none;
        }

        .budget-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: var(--primary);
            cursor: pointer;
            box-shadow: 0 0 10px rgba(255, 85, 0, 0.5);
        }

        .budget-slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: var(--primary);
            cursor: pointer;
            box-shadow: 0 0 10px rgba(255, 85, 0, 0.5);
        }

        .budget-value {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: var(--secondary);
        }

        .budget-labels {
            display: flex;
            justify-content: space-between;
            color: var(--gray);
            font-size: 14px;
        }

        .recommendations {
            margin-top: 40px;
        }

        .recommendation-item {
            display: flex;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            align-items: center;
            transition: all 0.3s ease;
        }

        .recommendation-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .recommendation-image {
            width: 80px;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            margin-right: 20px;
            font-size: 30px;
            color: var(--gray);
        }

        .recommendation-details {
            flex: 1;
        }

        .recommendation-details h3 {
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
        }

        .recommendation-details .price {
            color: var(--secondary);
        }

        .recommendation-details p {
            color: var(--gray);
            font-size: 14px;
            margin-bottom: 10px;
        }

        .recommendation-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .add-to-setup {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
        }

        .add-to-setup:hover {
            background-color: var(--primary-dark);
        }

        .setup-summary {
            margin-top: 40px;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            padding: 20px;
        }

        .setup-summary h2 {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .setup-items {
            margin-bottom: 20px;
        }

        .setup-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .setup-item:last-child {
            border-bottom: none;
        }

        .item-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .item-image {
            width: 50px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            font-size: 20px;
            color: var(--gray);
        }

        .item-quantity {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .quantity-btn {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .remove-item {
            color: var(--danger);
            cursor: pointer;
            margin-left: 15px;
        }

        .setup-total {
            display: flex;
            justify-content: space-between;
            font-size: 18px;
            font-weight: bold;
            padding: 15px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .total-amount {
            color: var(--secondary);
        }

        .checkout-btn {
            background-color: var(--success);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            width: 100%;
            transition: all 0.3s ease;
        }

        .checkout-btn:hover {
            background-color: #00b89c;
        }

        .navigation-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .btn {
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            border: none;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-secondary {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .btn-secondary:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .btn-disabled {
            background-color: rgba(255, 255, 255, 0.05);
            color: var(--gray);
            cursor: not-allowed;
        }

        .compatibility-alert {
            background-color: rgba(255, 56, 96, 0.1);
            border-left: 4px solid var(--danger);
            padding: 15px;
            margin: 20px 0;
            display: flex;
            align-items: center;
            gap: 15px;
            border-radius: 0 5px 5px 0;
            display: none;
        }

        .compatibility-alert i {
            color: var(--danger);
            font-size: 24px;
        }

        .compatibility-alert p {
            flex: 1;
        }

        .compatibility-alert.show {
            display: flex;
        }

        /* Checkout Page Styles */
        .checkout-page {
            display: none;
            background-color: var(--card-bg);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            margin-bottom: 40px;
        }

        .checkout-page.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            color: white;
            font-size: 16px;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
        }

        .row {
            display: flex;
            gap: 20px;
        }

        .col {
            flex: 1;
        }

        .payment-methods {
            display: flex;
            gap: 15px;
            margin: 20px 0;
        }

        .payment-method {
            flex: 1;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 5px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .payment-method.selected {
            border-color: var(--secondary);
            background-color: rgba(0, 170, 255, 0.1);
        }

        .payment-method i {
            font-size: 30px;
            margin-bottom: 10px;
            color: var(--primary);
        }

        .order-summary {
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            padding: 20px;
            margin-top: 30px;
        }

        .order-summary h3 {
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .order-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .order-total {
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .thank-you {
            text-align: center;
            padding: 50px 20px;
            display: none;
            background-color: var(--card-bg);
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .thank-you.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        .thank-you i {
            font-size: 80px;
            color: var(--success);
            margin-bottom: 30px;
        }

        .thank-you h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: var(--primary);
        }

        .thank-you p {
            font-size: 1.2rem;
            color: var(--gray);
            margin-bottom: 30px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .back-to-shop {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .back-to-shop:hover {
            background-color: var(--primary-dark);
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .categories {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
            
            .game-types {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }

            .components-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }

            .row {
                flex-direction: column;
                gap: 0;
            }

            .recommendation-item {
                flex-direction: column;
                text-align: center;
            }

            .recommendation-image {
                margin-right: 0;
                margin-bottom: 15px;
            }

            .recommendation-actions {
                justify-content: center;
                margin-top: 15px;
            }
        }

        @media (max-width: 480px) {
            .logo {
                font-size: 24px;
            }
            
            .category-header h1 {
                font-size: 1.8rem;
            }

            .step-label {
                font-size: 12px;
            }

            .game-types {
                grid-template-columns: 1fr;
            }

            .navigation-buttons .btn {
                padding: 10px 15px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">Game<span>Nexus</span></div>
            <div class="cart-icon" id="cart-icon">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count">0</span>
            </div>
        </header>

        <div class="category-header">
            <h1>Gaming Accessories</h1>
            <p>Upgrade your gaming experience with our premium accessories</p>
        </div>

        <div class="categories">
            <div class="category-card" data-category="cpu">
                <div class="category-image">
                    <i class="fas fa-microchip"></i>
                </div>
                <div class="category-info">
                    <h3>GAMING CPU</h3>
                    <p>High-performance processors for seamless gaming</p>
                    <button class="explore-btn">Explore</button>
                </div>
            </div>
            
            <div class="category-card" data-category="headphone">
                <div class="category-image">
                    <i class="fas fa-headphones"></i>
                </div>
                <div class="category-info">
                    <h3>HEADPHONE</h3>
                    <p>Immersive audio for competitive advantage</p>
                    <button class="explore-btn">Explore</button>
                </div>
            </div>
            
            <div class="category-card" data-category="mouse">
                <div class="category-image">
                    <i class="fas fa-mouse"></i>
                </div>
                <div class="category-info">
                    <h3>MOUSE</h3>
                    <p>Precision gaming mice with customizable controls</p>
                    <button class="explore-btn">Explore</button>
                </div>
            </div>
            
            <div class="category-card" data-category="keyboard">
                <div class="category-image">
                    <i class="fas fa-keyboard"></i>
                </div>
                <div class="category-info">
                    <h3>KEYBOARD</h3>
                    <p>Mechanical keyboards for responsive gameplay</p>
                    <button class="explore-btn">Explore</button>
                </div>
            </div>
        </div>

        <!-- AI Builder Section -->
        <div class="builder-container" id="builder-section">
            <div class="builder-header">
                <h2>AI-Powered Gaming Setup Builder</h2>
                <p>Let our AI help you build the perfect gaming setup tailored to your preferences</p>
            </div>

            <div class="progress-steps">
                <div class="progress-bar" id="progress-bar"></div>
                <div class="step completed" data-step="1">
                    <div class="step-number">1</div>
                    <div class="step-label">Game Style</div>
                </div>
                <div class="step active" data-step="2">
                    <div class="step-number">2</div>
                    <div class="step-label">Components</div>
                </div>
                <div class="step" data-step="3">
                    <div class="step-number">3</div>
                    <div class="step-label">Budget</div>
                </div>
                <div class="step" data-step="4">
                    <div class="step-number">4</div>
                    <div class="step-label">Setup</div>
                </div>
            </div>

            <!-- Step 1: Game Style Selection -->
            <div class="step-content active" id="step-1">
                <h2>What type of games do you play most?</h2>
                <p>Select your primary gaming style to get personalized recommendations</p>
                
                <div class="game-types">
                    <div class="game-type" data-type="fps">
                        <i class="fas fa-crosshairs"></i>
                        <h3>FPS</h3>
                        <p>First-person shooters like Call of Duty, CS:GO</p>
                    </div>
                    <div class="game-type" data-type="moba">
                        <i class="fas fa-chess-queen"></i>
                        <h3>MOBA</h3>
                        <p>Multiplayer online battle arenas like League of Legends</p>
                    </div>
                    <div class="game-type" data-type="rpg">
                        <i class="fas fa-dragon"></i>
                        <h3>RPG</h3>
                        <p>Role-playing games like Skyrim, The Witcher</p>
                    </div>
                    <div class="game-type" data-type="racing">
                        <i class="fas fa-car"></i>
                        <h3>Racing</h3>
                        <p>Racing and driving games like Forza, Need for Speed</p>
                    </div>
                    <div class="game-type" data-type="sports">
                        <i class="fas fa-running"></i>
                        <h3>Sports</h3>
                        <p>Sports games like FIFA, NBA 2K</p>
                    </div>
                    <div class="game-type" data-type="strategy">
                        <i class="fas fa-chess"></i>
                        <h3>Strategy</h3>
                        <p>Strategy games like Civilization, StarCraft</p>
                    </div>
                </div>

                <div class="navigation-buttons">
                    <button class="btn btn-disabled" disabled>Back</button>
                    <button class="btn btn-primary" id="next-to-step-2">Next</button>
                </div>
            </div>

            <!-- Step 2: Component Selection -->
            <div class="step-content" id="step-2">
                <h2>Select your core components</h2>
                <p>Choose the components you need for your setup</p>
                
                <div class="components-grid">
                    <div class="component-card" data-component="mouse">
                        <div class="component-image">
                            <i class="fas fa-mouse"></i>
                        </div>
                        <div class="component-info">
                            <h3>Gaming Mouse <span class="price">$49+</span></h3>
                            <p>High precision mice with customizable buttons</p>
                            <div class="component-specs">
                                <span class="spec-badge">DPI: 16000+</span>
                                <span class="spec-badge">Programmable</span>
                            </div>
                        </div>
                    </div>
                    <div class="component-card" data-component="keyboard">
                        <div class="component-image">
                            <i class="fas fa-keyboard"></i>
                        </div>
                        <div class="component-info">
                            <h3>Mechanical Keyboard <span class="price">$79+</span></h3>
                            <p>Responsive keyboards with mechanical switches</p>
                            <div class="component-specs">
                                <span class="spec-badge">RGB</span>
                                <span class="spec-badge">Anti-ghosting</span>
                            </div>
                        </div>
                    </div>
                    <div class="component-card" data-component="headset">
                        <div class="component-image">
                            <i class="fas fa-headphones"></i>
                        </div>
                        <div class="component-info">
                            <h3>Gaming Headset <span class="price">$59+</span></h3>
                            <p>Immersive audio with clear microphone</p>
                            <div class="component-specs">
                                <span class="spec-badge">7.1 Surround</span>
                                <span class="spec-badge">Noise-canceling</span>
                            </div>
                        </div>
                    </div>
                    <div class="component-card" data-component="monitor">
                        <div class="component-image">
                            <i class="fas fa-desktop"></i>
                        </div>
                        <div class="component-info">
                            <h3>Gaming Monitor <span class="price">$199+</span></h3>
                            <p>High refresh rate displays for smooth gameplay</p>
                            <div class="component-specs">
                                <span class="spec-badge">144Hz+</span>
                                <span class="spec-badge">1ms</span>
                            </div>
                        </div>
                    </div>
                    <div class="component-card" data-component="cpu">
                        <div class="component-image">
                            <i class="fas fa-microchip"></i>
                        </div>
                        <div class="component-info">
                            <h3>Processor (CPU) <span class="price">$199+</span></h3>
                            <p>Powerful processors for gaming performance</p>
                            <div class="component-specs">
                                <span class="spec-badge">4+ Cores</span>
                                <span class="spec-badge">3.5GHz+</span>
                            </div>
                        </div>
                    </div>
                    <div class="component-card" data-component="gpu">
                        <div class="component-image">
                            <i class="fas fa-gamepad"></i>
                        </div>
                        <div class="component-info">
                            <h3>Graphics Card (GPU) <span class="price">$299+</span></h3>
                            <p>High-end graphics for stunning visuals</p>
                            <div class="component-specs">
                                <span class="spec-badge">8GB+ VRAM</span>
                                <span class="spec-badge">Ray Tracing</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="compatibility-alert" id="compatibility-alert">
                    <i class="fas fa-exclamation-triangle"></i>
                    <p>Warning: The components you've selected may have compatibility issues. High-end GPUs require powerful CPUs to avoid bottlenecks.</p>
                </div>

                <div class="navigation-buttons">
                    <button class="btn btn-secondary" id="back-to-step-1">Back</button>
                    <button class="btn btn-primary" id="next-to-step-3">Next</button>
                </div>
            </div>

            <!-- Step 3: Budget Customization -->
            <div class="step-content" id="step-3">
                <h2>Set your budget</h2>
                <p>Adjust your budget to see recommendations within your price range</p>
                
                <div class="budget-section">
                    <div class="budget-value" id="budget-value">$500</div>
                    <input type="range" min="200" max="2000" value="500" class="budget-slider" id="budget-slider">
                    <div class="budget-labels">
                        <span>$200</span>
                        <span>$2000</span>
                    </div>
                </div>

                <div class="recommendations">
                    <h3>AI-Powered Recommendations</h3>
                    <p>Based on your game style and budget, we recommend these products:</p>
                    
                    <div class="recommendation-item">
                        <div class="recommendation-image">
                            <i class="fas fa-mouse"></i>
                        </div>
                        <div class="recommendation-details">
                            <h3>Razer DeathAdder V2 <span class="price">$69.99</span></h3>
                            <p>Optical mouse with 20K DPI sensor - Perfect for FPS games</p>
                            <div class="component-specs">
                                <span class="spec-badge">Optical Sensor</span>
                                <span class="spec-badge">8 Programmable Buttons</span>
                            </div>
                        </div>
                        <div class="recommendation-actions">
                            <button class="add-to-setup">Add to Setup</button>
                        </div>
                    </div>
                    
                    <div class="recommendation-item">
                        <div class="recommendation-image">
                            <i class="fas fa-keyboard"></i>
                        </div>
                        <div class="recommendation-details">
                            <h3>Corsair K70 RGB MK.2 <span class="price">$129.99</span></h3>
                            <p>Mechanical keyboard with Cherry MX switches - Great for all game types</p>
                            <div class="component-specs">
                                <span class="spec-badge">Cherry MX Red</span>
                                <span class="spec-badge">Dynamic RGB</span>
                            </div>
                        </div>
                        <div class="recommendation-actions">
                            <button class="add-to-setup">Add to Setup</button>
                        </div>
                    </div>
                    
                    <div class="recommendation-item">
                        <div class="recommendation-image">
                            <i class="fas fa-headphones"></i>
                        </div>
                        <div class="recommendation-details">
                            <h3>SteelSeries Arctis 7 <span class="price">$149.99</span></h3>
                            <p>Wireless headset with premium audio - Excellent for competitive gaming</p>
                            <div class="component-specs">
                                <span class="spec-badge">Wireless</span>
                                <span class="spec-badge">DTS Headphone:X 2.0</span>
                            </div>
                        </div>
                        <div class="recommendation-actions">
                            <button class="add-to-setup">Add to Setup</button>
                        </div>
                    </div>
                </div>

                <div class="navigation-buttons">
                    <button class="btn btn-secondary" id="back-to-step-2">Back</button>
                    <button class="btn btn-primary" id="next-to-step-4">Next</button>
                </div>
            </div>

            <!-- Step 4: Setup Summary -->
            <div class="step-content" id="step-4">
                <h2>Your Gaming Setup</h2>
                <p>Review your selected items before checkout</p>
                
                <div class="setup-summary">
                    <h3>Setup Summary</h3>
                    <div class="setup-items" id="setup-items">
                        <!-- Items will be added here dynamically -->
                        <div class="setup-item">
                            <div class="item-info">
                                <div class="item-image">
                                    <i class="fas fa-mouse"></i>
                                </div>
                                <div>
                                    <h4>Razer DeathAdder V2</h4>
                                    <p>$69.99</p>
                                </div>
                            </div>
                            <div class="item-quantity">
                                <button class="quantity-btn minus">-</button>
                                <span>1</span>
                                <button class="quantity-btn plus">+</button>
                                <span class="remove-item"><i class="fas fa-trash"></i></span>
                            </div>
                        </div>
                        
                        <div class="setup-item">
                            <div class="item-info">
                                <div class="item-image">
                                    <i class="fas fa-keyboard"></i>
                                </div>
                                <div>
                                    <h4>Corsair K70 RGB MK.2</h4>
                                    <p>$129.99</p>
                                </div>
                            </div>
                            <div class="item-quantity">
                                <button class="quantity-btn minus">-</button>
                                <span>1</span>
                                <button class="quantity-btn plus">+</button>
                                <span class="remove-item"><i class="fas fa-trash"></i></span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="setup-total">
                        <span>Total:</span>
                        <span class="total-amount">$199.98</span>
                    </div>
                    
                    <button class="checkout-btn" id="checkout-btn">Proceed to Checkout</button>
                </div>

                <div class="navigation-buttons">
                    <button class="btn btn-secondary" id="back-to-step-3">Back</button>
                    <button class="btn btn-disabled" disabled>Next</button>
                </div>
            </div>
        </div>

        <!-- Checkout Page -->
        <div class="checkout-page" id="checkout-page">
            <h2>Checkout</h2>
            <p>Please enter your shipping and payment information</p>
            
            <div class="form-group">
                <label for="full-name">Full Name</label>
                <input type="text" id="full-name" class="form-control" placeholder="John Doe">
            </div>
            
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" class="form-control" placeholder="john@example.com">
            </div>
            
            <div class="form-group">
                <label for="address">Shipping Address</label>
                <input type="text" id="address" class="form-control" placeholder="123 Main St">
            </div>
            
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="city">City</label>
                        <input type="text" id="city" class="form-control" placeholder="New York">
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="zip">ZIP Code</label>
                        <input type="text" id="zip" class="form-control" placeholder="10001">
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="country">Country</label>
                        <select id="country" class="form-control">
                            <option value="">Select Country</option>
                            <option value="US">United States</option>
                            <option value="CA">Canada</option>
                            <option value="UK">United Kingdom</option>
                            <option value="AU">Australia</option>
                        </select>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" class="form-control" placeholder="+1 (555) 123-4567">
                    </div>
                </div>
            </div>
            
            <h3>Payment Method</h3>
            <div class="payment-methods">
                <div class="payment-method" data-method="credit">
                    <i class="far fa-credit-card"></i>
                    <p>Credit Card</p>
                </div>
                <div class="payment-method" data-method="paypal">
                    <i class="fab fa-paypal"></i>
                    <p>PayPal</p>
                </div>
                <div class="payment-method" data-method="crypto">
                    <i class="fab fa-bitcoin"></i>
                    <p>Crypto</p>
                </div>
            </div>
            
            <div id="credit-card-fields">
                <div class="form-group">
                    <label for="card-number">Card Number</label>
                    <input type="text" id="card-number" class="form-control" placeholder="1234 5678 9012 3456">
                </div>
                
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="expiry">Expiry Date</label>
                            <input type="text" id="expiry" class="form-control" placeholder="MM/YY">
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="cvv">CVV</label>
                            <input type="text" id="cvv" class="form-control" placeholder="123">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="order-summary">
                <h3>Order Summary</h3>
                <div class="order-item">
                    <span>Razer DeathAdder V2</span>
                    <span>$69.99</span>
                </div>
                <div class="order-item">
                    <span>Corsair K70 RGB MK.2</span>
                    <span>$129.99</span>
                </div>
                <div class="order-item">
                    <span>Shipping</span>
                    <span>FREE</span>
                </div>
                <div class="order-total">
                    <span>Total</span>
                    <span>$199.98</span>
                </div>
            </div>
            
            <button class="checkout-btn" id="place-order-btn">Place Order</button>
        </div>

        <!-- Thank You Page -->
        <div class="thank-you" id="thank-you-page">
            <i class="fas fa-check-circle"></i>
            <h2>Thank You for Your Order!</h2>
            <p>Your gaming gear is on its way. You'll receive a confirmation email shortly with your order details and tracking information.</p>
            <button class="back-to-shop" id="back-to-shop">Back to Shop</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Current step tracking
            let currentStep = 1;
            const totalSteps = 4;
            
            // User selections
            const userSelections = {
                gameType: null,
                components: [],
                budget: 500,
                cartItems: [
                    { name: 'Razer DeathAdder V2', price: 69.99, quantity: 1, icon: 'fa-mouse' },
                    { name: 'Corsair K70 RGB MK.2', price: 129.99, quantity: 1, icon: 'fa-keyboard' }
                ]
            };
            
            // DOM elements
            const progressBar = document.getElementById('progress-bar');
            const stepContents = document.querySelectorAll('.step-content');
            const steps = document.querySelectorAll('.step');
            const gameTypes = document.querySelectorAll('.game-type');
            const componentCards = document.querySelectorAll('.component-card');
            const budgetSlider = document.getElementById('budget-slider');
            const budgetValue = document.getElementById('budget-value');
            const compatibilityAlert = document.getElementById('compatibility-alert');
            const addToSetupButtons = document.querySelectorAll('.add-to-setup');
            const setupItemsContainer = document.getElementById('setup-items');
            const checkoutBtn = document.getElementById('checkout-btn');
            const builderSection = document.getElementById('builder-section');
            const checkoutPage = document.getElementById('checkout-page');
            const placeOrderBtn = document.getElementById('place-order-btn');
            const thankYouPage = document.getElementById('thank-you-page');
            const backToShopBtn = document.getElementById('back-to-shop');
            const cartCount = document.querySelector('.cart-count');
            const cartIcon = document.getElementById('cart-icon');
            const paymentMethods = document.querySelectorAll('.payment-method');
            const creditCardFields = document.getElementById('credit-card-fields');
            const categoryCards = document.querySelectorAll('.category-card');
            const exploreButtons = document.querySelectorAll('.explore-btn');
            
            // Initialize
            updateProgressBar();
            updateCartCount();
            
            // Show builder when clicking category cards or explore buttons
            categoryCards.forEach(card => {
                card.addEventListener('click', function() {
                    builderSection.classList.add('active');
                    document.querySelector('.category-header').scrollIntoView({ behavior: 'smooth' });
                });
            });
            
            exploreButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.stopPropagation();
                    builderSection.classList.add('active');
                    document.querySelector('.category-header').scrollIntoView({ behavior: 'smooth' });
                });
            });
            
            // Navigation between steps
            document.getElementById('next-to-step-2').addEventListener('click', function() {
                if (!userSelections.gameType) {
                    alert('Please select your game style first');
                    return;
                }
                navigateToStep(2);
            });
            
            document.getElementById('next-to-step-3').addEventListener('click', function() {
                if (userSelections.components.length === 0) {
                    alert('Please select at least one component');
                    return;
                }
                navigateToStep(3);
            });
            
            document.getElementById('next-to-step-4').addEventListener('click', function() {
                navigateToStep(4);
            });
            
            document.getElementById('back-to-step-1').addEventListener('click', function() {
                navigateToStep(1);
            });
            
            document.getElementById('back-to-step-2').addEventListener('click', function() {
                navigateToStep(2);
            });
            
            document.getElementById('back-to-step-3').addEventListener('click', function() {
                navigateToStep(3);
            });
            
            // Game type selection
            gameTypes.forEach(type => {
                type.addEventListener('click', function() {
                    gameTypes.forEach(t => t.classList.remove('selected'));
                    this.classList.add('selected');
                    userSelections.gameType = this.getAttribute('data-type');
                    
                    // Show compatibility warning if needed
                    if (userSelections.gameType === 'fps' && userSelections.components.includes('gpu')) {
                        compatibilityAlert.classList.add('show');
                    } else {
                        compatibilityAlert.classList.remove('show');
                    }
                });
            });
            
            // Component selection
            componentCards.forEach(card => {
                card.addEventListener('click', function() {
                    const component = this.getAttribute('data-component');
                    const index = userSelections.components.indexOf(component);
                    
                    if (index === -1) {
                        userSelections.components.push(component);
                        this.classList.add('selected');
                    } else {
                        userSelections.components.splice(index, 1);
                        this.classList.remove('selected');
                    }
                    
                    // Show compatibility warning if needed
                    if (userSelections.components.includes('gpu') && !userSelections.components.includes('cpu')) {
                        compatibilityAlert.classList.add('show');
                    } else {
                        compatibilityAlert.classList.remove('show');
                    }
                });
            });
            
            // Budget slider
            budgetSlider.addEventListener('input', function() {
                userSelections.budget = parseInt(this.value);
                budgetValue.textContent = '$' + userSelections.budget;
                
                // Update recommendations based on budget
                updateRecommendations();
            });
            
            // Add to setup
            addToSetupButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const itemElement = this.closest('.recommendation-item');
                    const itemName = itemElement.querySelector('h3').textContent.split('$')[0].trim();
                    const itemPrice = parseFloat(itemElement.querySelector('.price').textContent.replace('$', ''));
                    const itemIcon = itemElement.querySelector('.recommendation-image i').className.split(' ')[1];
                    
                    // Check if item already exists in cart
                    const existingItem = userSelections.cartItems.find(item => item.name === itemName);
                    
                    if (existingItem) {
                        existingItem.quantity += 1;
                    } else {
                        userSelections.cartItems.push({
                            name: itemName,
                            price: itemPrice,
                            quantity: 1,
                            icon: itemIcon
                        });
                    }
                    
                    updateCartCount();
                    updateSetupItems();
                    
                    // Show confirmation
                    this.textContent = 'Added!';
                    setTimeout(() => {
                        this.textContent = 'Add to Setup';
                    }, 2000);
                });
            });
            
            // Quantity buttons in setup
            setupItemsContainer.addEventListener('click', function(e) {
                if (e.target.classList.contains('plus')) {
                    const itemName = e.target.closest('.setup-item').querySelector('h4').textContent;
                    const item = userSelections.cartItems.find(i => i.name === itemName);
                    if (item) {
                        item.quantity += 1;
                        updateSetupItems();
                        updateCartCount();
                    }
                } else if (e.target.classList.contains('minus')) {
                    const itemName = e.target.closest('.setup-item').querySelector('h4').textContent;
                    const item = userSelections.cartItems.find(i => i.name === itemName);
                    if (item && item.quantity > 1) {
                        item.quantity -= 1;
                        updateSetupItems();
                        updateCartCount();
                    }
                } else if (e.target.classList.contains('fa-trash') || e.target.parentElement.classList.contains('remove-item')) {
                    const itemName = e.target.closest('.setup-item').querySelector('h4').textContent;
                    userSelections.cartItems = userSelections.cartItems.filter(i => i.name !== itemName);
                    updateSetupItems();
                    updateCartCount();
                }
            });
            
            // Checkout button
            checkoutBtn.addEventListener('click', function() {
                builderSection.classList.remove('active');
                checkoutPage.classList.add('active');
                checkoutPage.scrollIntoView({ behavior: 'smooth' });
            });
            
            // Place order button
            placeOrderBtn.addEventListener('click', function() {
                // Validate form
                const fullName = document.getElementById('full-name').value;
                const email = document.getElementById('email').value;
                const address = document.getElementById('address').value;
                
                if (!fullName || !email || !address) {
                    alert('Please fill in all required fields');
                    return;
                }
                
                // Process order (in a real app, this would send to a server)
                checkoutPage.classList.remove('active');
                thankYouPage.classList.add('active');
                thankYouPage.scrollIntoView({ behavior: 'smooth' });
            });
            
            // Back to shop button
            backToShopBtn.addEventListener('click', function() {
                thankYouPage.classList.remove('active');
                builderSection.classList.remove('active');
                window.scrollTo({ top: 0, behavior: 'smooth' });
                
                // Reset some selections for demo purposes
                userSelections.gameType = null;
                userSelections.components = [];
                gameTypes.forEach(t => t.classList.remove('selected'));
                componentCards.forEach(c => c.classList.remove('selected'));
            });
            
            // Cart icon click
            cartIcon.addEventListener('click', function() {
                if (builderSection.classList.contains('active')) {
                    navigateToStep(4);
                    builderSection.scrollIntoView({ behavior: 'smooth' });
                } else {
                    builderSection.classList.add('active');
                    navigateToStep(4);
                    builderSection.scrollIntoView({ behavior: 'smooth' });
                }
            });
            
            // Payment method selection
            paymentMethods.forEach(method => {
                method.addEventListener('click', function() {
                    paymentMethods.forEach(m => m.classList.remove('selected'));
                    this.classList.add('selected');
                    
                    // Show relevant payment fields
                    const methodType = this.getAttribute('data-method');
                    if (methodType === 'credit') {
                        creditCardFields.style.display = 'block';
                    } else {
                        creditCardFields.style.display = 'none';
                    }
                });
            });
            
            // Helper functions
            function navigateToStep(step) {
                currentStep = step;
                
                // Update progress bar
                updateProgressBar();
                
                // Update step indicators
                steps.forEach((s, index) => {
                    const stepNumber = parseInt(s.getAttribute('data-step'));
                    
                    s.classList.remove('active', 'completed');
                    
                    if (stepNumber < currentStep) {
                        s.classList.add('completed');
                    } else if (stepNumber === currentStep) {
                        s.classList.add('active');
                    }
                });
                
                // Show current step content
                stepContents.forEach(content => {
                    content.classList.remove('active');
                    if (content.id === `step-${currentStep}`) {
                        content.classList.add('active');
                    }
                });
                
                // Update setup items when reaching step 4
                if (currentStep === 4) {
                    updateSetupItems();
                }
            }
            
            function updateProgressBar() {
                const progressPercentage = ((currentStep - 1) / (totalSteps - 1)) * 100;
                progressBar.style.width = `${progressPercentage}%`;
            }
            
            function updateRecommendations() {
                // In a real app, this would fetch recommendations from a server based on budget
                // For demo, we'll just adjust prices slightly based on budget
                const recommendationItems = document.querySelectorAll('.recommendation-item');
                
                recommendationItems.forEach(item => {
                    const basePrice = parseFloat(item.querySelector('.price').textContent.replace('$', ''));
                    const adjustedPrice = Math.min(basePrice * (1 + (userSelections.budget / 2000)), basePrice * 1.5);
                    const displayPrice = Math.min(adjustedPrice, basePrice * 1.5).toFixed(2);
                    
                    item.querySelector('.price').textContent = `$${displayPrice}`;
                });
            }
            
            function updateSetupItems() {
                setupItemsContainer.innerHTML = '';
                
                let total = 0;
                
                userSelections.cartItems.forEach(item => {
                    const itemTotal = item.price * item.quantity;
                    total += itemTotal;
                    
                    const itemElement = document.createElement('div');
                    itemElement.className = 'setup-item';
                    itemElement.innerHTML = `
                        <div class="item-info">
                            <div class="item-image">
                                <i class="fas ${item.icon}"></i>
                            </div>
                            <div>
                                <h4>${item.name}</h4>
                                <p>$${item.price.toFixed(2)}</p>
                            </div>
                        </div>
                        <div class="item-quantity">
                            <button class="quantity-btn minus">-</button>
                            <span>${item.quantity}</span>
                            <button class="quantity-btn plus">+</button>
                            <span class="remove-item"><i class="fas fa-trash"></i></span>
                        </div>
                    `;
                    
                    setupItemsContainer.appendChild(itemElement);
                });
                
                document.querySelector('.total-amount').textContent = `$${total.toFixed(2)}`;
                
                // Update order summary in checkout
                const orderItems = document.querySelectorAll('.order-item');
                if (userSelections.cartItems.length > 0) {
                    orderItems[0].querySelector('span:last-child').textContent = `$${userSelections.cartItems[0].price.toFixed(2)}`;
                }
                if (userSelections.cartItems.length > 1) {
                    orderItems[1].querySelector('span:last-child').textContent = `$${userSelections.cartItems[1].price.toFixed(2)}`;
                }
                document.querySelector('.order-total span:last-child').textContent = `$${total.toFixed(2)}`;
            }
            
            function updateCartCount() {
                const totalItems = userSelections.cartItems.reduce((sum, item) => sum + item.quantity, 0);
                cartCount.textContent = totalItems;
            }
        });
    </script>
</body>
</html>