<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameNexus</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="globle.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav class="container">
            <div class="nav1 flex">
                <div class="icons flex">
                    <i class="fa-solid fa-magnifying-glass"></i> 
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-google-plus-g"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitch"></i>
                </div>
                <div class="lsbtn flex">
                    
                    <button type="login"><a href="pages/login.html">LOGIN</a></button>
                    <button type="login"><a href="pages/Admin.html">ADMIN</a></button>
                    <button type="submit"><a href="pages/signup.html">SIGN UP</a></button>
                </div>
            </div>
            <div class="mainnav flex">
                <div class="logo">
                    <h1><a href="/">GameNexus<span>A Gamers Store</span></a></h1>
                </div>
                <div class="navlist">
                    <ul class="flex">
                        <li class=""><a href="pages/home.html">Home</a></li>
                        <li><a href="pages/aboutus.html">About</a></li>
                        <li class=""><a href="pages/blog.html">Blog</a></li>
                        <li class=""><a href="pages/catalogsystem.html">Games</a></li>
                        <li><a href="/">Esport</a></li>
                        <li><a href="pages/gamedemos.html">Demo<i class="fa-solid fa-angle-down"></i></a></li>
                        <li><a href="pages/checker.html">Checker</a></li>
                        <li><a href="pages/game&gear.html">Gear</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="headercont container flex">
            <div class="labels flex">
                <div class="flex">
                    <i class="fa-solid fa-tv"></i>
                    <h3 class="flex">
                        <a href="/">PLAYSTATION 4</a>
                        <span>,</span>
                        <a href="/">STEAM</a>
                    </h3>
                </div>
                <div class="flex">
                    <i class="fa-solid fa-tags"></i>
                    <h3 class="flex">
                        <a href="/">ACTION</a>
                        <span>,</span>
                        <a href="/">ADVANTURE</a>
                    </h3>
                </div>
            </div>
            <h1 id="header_title">EGYPT AND WORLD</h1>
            <p>Step into the heart of the ancient world with Egypt, a groundbreaking real-time strategy game 
                that transports you to the golden age of Egypt. From the fertile banks of the Nile to the
                 harsh sands of the desert, every decision shapes your journey to greatness.</p>
                 <div class="headbtn flex">
                    <a href="pages/details.html" id="d_btn1"><button class="button type1"></button></a>
                    <a href="pages/addcart.html" id="d_btn1"><button class="button type2"></button></a>
                 </div>
                
        </div>
        <div class="dots flex">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </header>

    <main>
        
        <div class="threebox container flex">
            <div class="cbox">
                <img src="img/box-1-bg.jpg" alt="title">
                <div class="cboxde">
                    <h5>OUR ALL GAMES</h5>
                    <h2>GameNexus</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias harum ipsa modi soluta nam error
                        deleniti neque impedit earum omnis.</p>
                    <a href="pages/catalogsystem.html">All GAMES</a>
                </div>
            </div>
            <div class="cbox">
                <img src="img/box-2-bg.jpg" alt="title">
                <div class="cboxde">
                    <h5>OUR ALL GAMES</h5>
                    <h2>GameNexus</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias harum ipsa modi soluta nam error
                        deleniti neque impedit earum omnis.</p>
                    <a href="pages/catalogsystem.html">All GAMES</a>
                </div>
            </div>
            <div class="cbox">
                <img src="img/box-3-bg.jpg" alt="title">
                <div class="cboxde">
                    <h5>OUR ALL GAMES</h5>
                    <h2>GameNexus</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias harum ipsa modi soluta nam error
                        deleniti neque impedit earum omnis.</p>
                    <a href="pages/catalogsystem.html">All GAMES</a>
                </div>
            </div>
        </div>
        <div class="container filter flex">
            <button class="active">ALL</button>
            <button>PLAYSTATION 4</button>
            <button>UPLAY</button>
            <button>XBOX ONE</button>
            <button>ORIGIN</button>
            <button>STEAM</button>
        </div>
        <div class="gamecards container flex">
            <div class="card">
                <div class="cardimg">
                    <a href="pages/egypt&world.html">
                        <img src="img/egypt and world.jpg" alt="">
                    </a>
                    <div class="tegs">
                        <a href="/">ACTION</a>
                        <a href="/">ADVANTURE</a>
                        <i class="fa-solid fa-tags"></i>
                    </div>
                </div>
                <div class="cardinfo">
                    <h2>EGYPT AND WORLD</h2>
                    <div class="playteg flex">
                        <i class="fa-solid fa-tv"></i>
                        <h3 class="flex">
                            <a href="/">PLAYSTATION 4</a>
                            <span>,</span>
                            <a href="/">PLAYSTATION 4</a>
                        </h3>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, sequi.</p>
                </div>
            </div>
            <div class="card">
                <div class="cardimg">
                    <a href="pages/spacewars.html">
                        <img src="img/spacewars.jpg" alt="">
                    </a>
                    <div class="tegs">
                        <a href="/">ADVANTURE</a>
                        <i class="fa-solid fa-tags"></i>
                    </div>
                </div>
                <div class="cardinfo">
                    <h2>SPACE WARS</h2>
                    <div class="playteg flex">
                        <i class="fa-solid fa-tv"></i>
                        <h3 class="flex">
                            <a href="/">STEAM</a>
                            <span>,</span>
                            <a href="/">XBOX ONE</a>
                        </h3>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, sequi.</p>
                </div>
            </div>
            <div class="card">
                <div class="cardimg">
                    <a href="pages/returncars.html">
                        <img src="img/return of the cars.jpg" alt="">
                    </a>
                    <div class="tegs">
                        <a href="/">RACING</a>
                        <a href="/">ADVANTURE</a>
                        <i class="fa-solid fa-tags"></i>
                    </div>
                </div>
                <div class="cardinfo">
                    <h2>RETURN OF THE CARS</h2>
                    <div class="playteg flex">
                        <i class="fa-solid fa-tv"></i>
                        <h3 class="flex">
                            <a href="/">UPLAY</a>
                            <span>,</span>
                            <a href="/">XBOX ONE</a>
                        </h3>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, sequi.</p>
                </div>
            </div>
            <div class="card">
                <div class="cardimg">
                    <a href="pages/cyberpunk.html">
                        <img src="img/Cyberpunk-2077.webp" alt="">
                    </a>
                    <div class="tegs">
                        <a href="/">ACTION</a>
                        <a href="/">ADVANTURE</a>
                        <i class="fa-solid fa-tags"></i>
                    </div>
                </div>
                <div class="cardinfo">
                    <h2>CYBERPUNK</h2>
                    <div class="playteg flex">
                        <i class="fa-solid fa-tv"></i>
                        <h3 class="flex">
                            <a href="/">PLAYSTATION 4</a>
                            <span>,</span>
                            <a href="/">STEAM 4</a>
                        </h3>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, sequi.</p>
                </div>
            </div>
            <div class="card">
                <div class="cardimg">
                    <a href="/">
                        <img src="img/lords-of-the-fallen-warrior.jpg" alt="">
                    </a>
                    <div class="tegs">
                        <a href="/">ADVANTURE</a>
                        <i class="fa-solid fa-tags"></i>
                    </div>
                </div>
                <div class="cardinfo">
                    <h2>Lords of the fallen warrior</h2>
                    <div class="playteg flex">
                        <i class="fa-solid fa-tv"></i>
                        <h3 class="flex">
                            <a href="/">PLAYSTATION 4</a>
                            <span>,</span>
                            <a href="/">steam</a>
                        </h3>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, sequi.</p>
                </div>
            </div>
            <div class="card">
                <div class="cardimg">
                    <a href="pages/egypt&world.html">
                        <img src="img/the-witcher-1.jpg" alt="">
                    </a>
                    <div class="tegs">
                        <a href="/">ADVANTURE</a>
                        <i class="fa-solid fa-tags"></i>
                    </div>
                </div>
                <div class="cardinfo">
                    <h2>EGYPT AND WORLD</h2>
                    <div class="playteg flex">
                        <i class="fa-solid fa-tv"></i>
                        <h3 class="flex">
                            <a href="/">PLAYSTATION 4</a>
                            <span>,</span>
                            <a href="/">origin</a>
                        </h3>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, sequi.</p>
                </div>
            </div>
            <div class="card">
                <div class="cardimg">
                    <a href="pages/gta5.html">
                        <img src="img/gta-5.jpg" alt="">
                    </a>
                    <div class="tegs">
                        <a href="/">ACTION</a>
                        <a href="/">racing</a>
                        <i class="fa-solid fa-tags"></i>
                    </div>
                </div>
                <div class="cardinfo">
                    <h2>GTA 5</h2>
                    <div class="playteg flex">
                        <i class="fa-solid fa-tv"></i>
                        <h3 class="flex">
                            <a href="/">PLAYSTATION 4</a>
                            <span>,</span>
                            <a href="/">steam</a>
                        </h3>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, sequi.</p>
                </div>
            </div>
            <div class="card">
                <div class="cardimg">
                    <a href="/">
                        <img src="img/uncharted-4.jpg" alt="">
                    </a>
                    <div class="tegs">
                        <a href="/">ADVANTURE</a>
                        <i class="fa-solid fa-tags"></i>
                    </div>
                </div>
                <div class="cardinfo">
                    <h2>uncharted 4: thief's end</h2>
                    <div class="playteg flex">
                        <i class="fa-solid fa-tv"></i>
                        <h3 class="flex">
                            <a href="/">PLAYSTATION 4</a>
                            <span>,</span>
                            <a href="/">steam</a>
                        </h3>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, sequi.</p>
                </div>
            </div>
        </div>
        <div class="allgamebtn flex container">
            <a href="pages/catalogsystem.html">
                <button class="my-button">ALL GAMES</button>
            </a>
        </div>
        <div class="gamesearch flex">
            <div class="container flex">
                <h2>GAME SEARCH</h2>
                <form action="submit" class="flex">
                    <input type="text" placeholder="keyword">
                    <select name="name" id="">
                        <option value="">Platform</option>
                        <option value="Mac OS X">Mac OS X</option>
                        <option value="Microsoft Windows">Microsoft Windows</option>
                        <option value="Origin">Origin</option>
                        <option value="Playstation 4">Playstation 4</option>
                        <option value="Steam">Steam</option>
                    </select>
                    <select name="name" id="">
                        <option value="">Genre</option>
                        <option value="ACTION">ACTION</option>
                        <option value="ADVANTURE">ADVANTURE</option>
                        <option value="RACING">RACING</option>
                        <option value="SPORTS">SPORTS</option>
                        <option value="SIMULATION">SIMULATION</option>
                    </select>
                    <select name="name" id="">
                        <option value="">Language</option>
                        <option value="English">English</option>
                        <option value="German">German</option>
                    </select>
                    <button type="submit">SEARCH</button>
                </form>
            </div>
        </div>
        <div class="newrelesed flex">
            <div class="container">
                <div class="newretitle">
                    <h2>Forza horizon 5</h2>
                    <h2>Is released!</h2>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, debitis dolorum nostrum laudantium odio
                    blanditiis repudiandae autem. Culpa cum numquam voluptates consequatur saepe similique? Ea
                    repudiandae quo culpa corporis officiis?</p>
                <div class="flex">
                    <a href="pages/details.html">read more</a>
                    
                    <a href="pages/addcart.html">buy now</a>
                </div>
            </div>
        </div>
        <div class="featuredgames container flex">
            <h2>featured&nbsp;<span>games</span></h2>
            <div class="fgamescards flex">
                <div class="fcard">
                    <img src="img/spacewars.jpg" alt="">
                    <div class="fcarddetails">
                        <h2>space wars</h2>
                        <div class="tegs2 flex">
                            <div class="teg flex">
                                <i class="fa-solid fa-tv"></i>
                                <h3 class="flex">
                                    <a href="/">steam</a>
                                    <a href="/">xbox one</a>
                                </h3>
                            </div>
                            <div class="teg flex">
                                <i class="fa-solid fa-tags"></i>
                                <h3 class="flex">
                                    <a href="/">advanture</a>
                                    <a href="/">fps</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="fhovercont">
                        <h2>space wars</h2>
                    </div>
                </div>
                <div class="fcard">
                    <img src="img/Cyberpunk-2077.webp" alt="">
                    <div class="fcarddetails">
                        <h2>cyberpunk</h2>
                        <div class="tegs2 flex">
                            <div class="teg flex">
                                <i class="fa-solid fa-tv"></i>
                                <h3 class="flex">
                                    <a href="/">steam</a>
                                    <a href="/">xbox one</a>
                                </h3>
                            </div>
                            <div class="teg flex">
                                <i class="fa-solid fa-tags"></i>
                                <h3 class="flex">
                                    <a href="/">advanture</a>
                                    <a href="/">fps</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="fhovercont">
                        <h2>cyberpunk</h2>
                    </div>
                </div>
                <div class="fcard">
                    <img src="img/the-witcher-1.jpg" alt="">
                    <div class="fcarddetails">
                        <h2>the worrior 3</h2>
                        <div class="tegs2 flex">
                            <div class="teg flex">
                                <i class="fa-solid fa-tv"></i>
                                <h3 class="flex">
                                    <a href="/">steam</a>
                                    <a href="/">xbox one</a>
                                </h3>
                            </div>
                            <div class="teg flex">
                                <i class="fa-solid fa-tags"></i>
                                <h3 class="flex">
                                    <a href="/">advanture</a>
                                    <a href="/">fps</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="fhovercont">
                        <h2>the worrior 3</h2>
                    </div>
                </div>
                <div class="fcard">
                    <img src="img/gta-5.jpg" alt="">
                    <div class="fcarddetails">
                        <h2>Gta 5</h2>
                        <div class="tegs2 flex">
                            <div class="teg flex">
                                <i class="fa-solid fa-tv"></i>
                                <h3 class="flex">
                                    <a href="/">steam</a>
                                    <a href="/">xbox one</a>
                                </h3>
                            </div>
                            <div class="teg flex">
                                <i class="fa-solid fa-tags"></i>
                                <h3 class="flex">
                                    <a href="/">advanture</a>
                                    <a href="/">fps</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="fhovercont">
                        <h2>Gta 5</h2>
                    </div>
                </div>
                <div class="fcard">
                    <img src="img/uncharted-4.jpg" alt="">
                    <div class="fcarddetails">
                        <h2>uncharted 4</h2>
                        <div class="tegs2 flex">
                            <div class="teg flex">
                                <i class="fa-solid fa-tv"></i>
                                <h3 class="flex">
                                    <a href="/">steam</a>
                                    <a href="/">xbox one</a>
                                </h3>
                            </div>
                            <div class="teg flex">
                                <i class="fa-solid fa-tags"></i>
                                <h3 class="flex">
                                    <a href="/">advanture</a>
                                    <a href="/">fps</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="fhovercont">
                        <h2>uncharted 4</h2>
                    </div>
                </div>
                <div class="fcard">
                    <img src="img/return of the cars.jpg" alt="">
                    <div class="fcarddetails">
                        <h2>return of the cars</h2>
                        <div class="tegs2 flex">
                            <div class="teg flex">
                                <i class="fa-solid fa-tv"></i>
                                <h3 class="flex">
                                    <a href="/">steam</a>
                                    <a href="/">xbox one</a>
                                </h3>
                            </div>
                            <div class="teg flex">
                                <i class="fa-solid fa-tags"></i>
                                <h3 class="flex">
                                    <a href="/">advanture</a>
                                    <a href="/">fps</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="fhovercont">
                        <h2>return of the cars</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="blogandnews flex">
            <div class="container">
                <h2>blog&nbsp;<span>& news</span></h2>
                <div class="threecards flex">
                    <div class="tcard">
                        <img src="img/blognews1.jpg" alt="">
                        <div class="tcarddetails">
                            <h3>about space and world</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, magnam?</p>
                            <div class="postby flex">
                                <div class="flex">
                                    <i class="fa-brands fa-centercode"></i>
                                    <h5>coder</h5>
                                </div>
                                <div class="flex">
                                    <i class="fa-solid fa-folder-open"></i>
                                    <h5>videos</h5>
                                </div>
                            </div>
                            <div class="posttime flex">
                                <i class="fa-regular fa-clock"></i>
                                <h5>September 11, 2023</h5>
                            </div>
                        </div>
                    </div>
                    <div class="tcard">
                        <img src="img/blognews2.jpg" alt="">
                        <div class="tcarddetails">
                            <h3>new trailer is released!</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, magnam?</p>
                            <div class="postby flex">
                                <div class="flex">
                                    <i class="fa-brands fa-centercode"></i>
                                    <h5>coder</h5>
                                </div>
                                <div class="flex">
                                    <i class="fa-solid fa-folder-open"></i>
                                    <h5>videos</h5>
                                </div>
                            </div>
                            <div class="posttime flex">
                                <i class="fa-regular fa-clock"></i>
                                <h5>September 09, 2023</h5>
                            </div>
                        </div>
                    </div>
                    <div class="tcard">
                        <img src="img/blognews3.jpg" alt="">
                        <div class="tcarddetails">
                            <h3>price list of the games</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, magnam?</p>
                            <div class="postby flex">
                                <div class="flex">
                                    <i class="fa-brands fa-centercode"></i>
                                    <h5>coder</h5>
                                </div>
                                <div class="flex">
                                    <i class="fa-solid fa-folder-open"></i>
                                    <h5>videos</h5>
                                </div>
                            </div>
                            <div class="posttime flex">
                                <i class="fa-regular fa-clock"></i>
                                <h5>September 05, 2023</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="newrelesed flex aboutus">
            <div class="container flex">
                <div class="aboutusdetails">
                    <div class="newretitle">
                        <h2>About the</h2>
                        <h2>GameNexus</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, debitis dolorum nostrum laudantium
                        odio blanditiis repudiandae autem. Culpa cum numquam voluptates consequatur saepe similique? Ea
                        repudiandae quo culpa corporis officiis?</p>
                    <div class="flex">
                        <a href="pages/details.html">read more</a>
                    </div>
                </div>
                <div class="aboutusimg">
                    <img src="img/Capture.PNG" alt="">
                </div>
            </div>
        </div>
        <div class="gameshop container flex">
            <h2>game&nbsp;<span>shop</span></h2>
            <div class="shopcards flex">
                <div class="scard">
                    <img src="img/cpu.png" alt="">
                    <div class="scarddetails">
                        <h3>Gaming cpu</h3>
                        <h3>42000</h3>
                    </div>
                </div>
                <div class="scard">
                    <img src="img/headphone.jpg" alt="">
                    <div class="scarddetails">
                        <h3>headphone</h3>
                        <h3>42000</h3>
                    </div>
                </div>
                <div class="scard">
                    <img src="img/mouse.png" alt="">
                    <div class="scarddetails">
                        <h3>Mouse</h3>
                        <h3>42200tk</h3>
                    </div>
                </div>
            </div>
            <div class="allgamebtn flex container" style="display: flex; justify-content: center;">
                <a href="pages/accessory.html">
                    <button class="my-button">ALL ACCRSSORIES</button>
                </a>
            </div>
        </div>
        <div class="gamesearch flex">
            <div class="container flex">
                <h2>newsletter</h2>
                <form action="submit" class="flex">
                    <input type="text" placeholder="Your email address">
                    <input type="text" placeholder="First Name">
                    <input type="text" placeholder="Last Name">
                    <button type="submit">SUBMIT</button>
                </form>
            </div>
        </div>
        <div class="socialicons flex container">
            <div class="social">
                <i class="fa-brands fa-facebook-f"></i>
                <h3>facebook</h3>
            </div>
            <div class="social">
                <i class="fa-brands fa-twitter"></i>
                <h3>twiiter</h3>
            </div>
            <div class="social">
                <i class="fa-brands fa-google-plus-g"></i>
                <h3>google plus</h3>
            </div>
            <div class="social">
                <i class="fa-brands fa-youtube"></i>
                <h3>youtube</h3>
            </div>
            <div class="social">
                <i class="fa-brands fa-instagram"></i>
                <h3>instagram</h3>
            </div>
            <div class="social">
                <i class="fa-brands fa-twitch"></i>
                <h3>twitch</h3>
            </div>
        </div>
    </main>


    <footer>
        <section class="footersec container flex">
            <div class="footerh2 flex">
                <h2>about&nbsp;<span>us</span></h2>
                <h2>latest&nbsp;<span>news</span></h2>
                <h2>apps&nbsp;<span>& platforms</span></h2>
            </div>
            <div class="flex footermenu">
                <div class="faboutus">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat doloribus voluptates, possimus quos dolorem animi sit nulla cumque eaque ipsa.</p>
                    <div class="flex">
                        <ul class="flex">
                            <li><a href="/"><i class="fa-solid fa-caret-right"></i>Home</a></li>
                            <li><a href="pages/blog.html"><i class="fa-solid fa-caret-right"></i>Blog</a></li>
                            <li><a href="/"><i class="fa-solid fa-caret-right"></i>Games</a></li>
                            <li><a href="/"><i class="fa-solid fa-caret-right"></i>About</a></li>
                        </ul>
                        <ul class="flex">
                            <li><a href="/"><i class="fa-solid fa-caret-right"></i>Team</a></li>
                            <li><a href="/"><i class="fa-solid fa-caret-right"></i>Community</a></li>
                            <li><a href="/"><i class="fa-solid fa-caret-right"></i>eSport</a></li>
                            <li><a href="/"><i class="fa-solid fa-caret-right"></i>Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="latestnews">
                    <div class="fnews flex">
                        <div class="fnewscard flex">
                            <img src="img/blognews1.jpg" alt="">
                            <div class="fnewsdetails">
                                <h4>about space and world</h4>
                                <p><i class="fa-regular fa-clock"></i><span>September 11, 2023</span></p>
                            </div>
                        </div>
                        <div class="fnewscard flex">
                            <img src="img/blognews2.jpg" alt="">
                            <div class="fnewsdetails">
                                <h4>about space and world</h4>
                                <p><i class="fa-regular fa-clock"></i><span>September 11, 2023</span></p>
                            </div>
                        </div>
                        <div class="fnewscard flex">
                            <img src="img/blognews3.jpg" alt="">
                            <div class="fnewsdetails">
                                <h4>about space and world</h4>
                                <p><i class="fa-regular fa-clock"></i><span>September 11, 2023</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="appsec">
                    <div class="platform flex">
                        <div class="apps flex">
                            <i class="fa-brands fa-apple"></i>
                            <div class="appde">
                                <h4>Buy now via</h4>
                                <h4>Apple Store</h4>
                            </div>
                        </div>
                        <div class="apps flex">
                            <i class="fa-brands fa-google-play"></i>
                            <div class="appde">
                                <h4>Buy now via</h4>
                                <h4>Google Play</h4>
                            </div>
                        </div>
                        <div class="apps flex">
                            <i class="fa-brands fa-steam"></i>
                            <div class="appde">
                                <h4>Buy now via</h4>
                                <h4>Steam</h4>
                            </div>
                        </div>
                        <div class="apps flex">
                            <i class="fa-brands fa-windows"></i>
                            <div class="appde">
                                <h4>Buy now via</h4>
                                <h4>windows</h4>
                            </div>
                        </div>
                        <div class="apps flex">
                            <i class="fa-brands fa-amazon"></i>
                            <div class="appde">
                                <h4>Buy now via</h4>
                                <h4>Amezon</h4>
                            </div>
                        </div>
                        <div class="apps flex">
                            <i class="fa-brands fa-paypal"></i>
                            <div class="appde">
                                <h4>Buy now via</h4>
                                <h4>Bkash</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="copyrightsec flex">
            <div class="copyright container flex">
                <div class="flex">
                    <h2>GameNexus<span>A Gamers Store</span></h2>
                    <p>Copyright &copy; 2023 Rakibul - All rights reserved.</p>
                </div>
                <ul class="flex">
                    <li><a href="/" class="factive">Home</a></li>
                    <li><a href="/">Help Center</a></li>
                    <li><a href="/">Contact</a></li>
                    <li><a href="/">Career</a></li>
                    <li><a href="/">Advertise</a></li>
                    <li><a href="/">Terms and Conditions</a></li>
                </ul>
            </div>
        </section>
    </footer>


    <script src="script.js"></script>
</body>

</html>